.grid-container {
  display: flex;
  justify-content: center; /* Center the grid */
}

.products-page {
  padding: 20px;
  text-align: center;
}

.boy-reading { 
  position: absolute;
  z-index: 1;
  left: 5%;
  /* scale: 150%; */
  opacity: .2;
}
.book-img1 {
  position: absolute;
  z-index: 1;
  right: 10%;
  bottom: 10%;
  opacity: .2;
}

.products-page h1 {
  font-size: 2.5em;
  margin-bottom: 20px;
  border-bottom: 1px solid transparent;
  background: linear-gradient(to right, transparent, #000 50%, transparent) bottom;
  background-size: 10% 1px;
  background-repeat: no-repeat;
}

.book-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 columns */
  gap: 20px; /* Space between each item */
  padding: 10px;
}

.book-item {
  display: flex;
  flex-direction: column; /* Stack content vertically inside the item */
  align-items: center; 
  width: 100%;
  padding: 20px;
  border-radius: 8px;
  /* background-color: #f9f9f9; */
  /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);  Optional: Add some shadow */

}
.book-item:hover {
  background-color: rgba(0, 138, 252 , .1); /* Change background color on hover */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Add a bigger shadow */
  transform: translateY(-5px); /* Slightly move the item up */
}

.book-image {
  max-width: 100%; /* Ensure the image fits the container */
  height: auto;
  border-radius: 4px;
  margin-bottom: 20px; /* Space between image and content */
}

.book-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.book-title {
  font-size: 1.5em;
  color: black;
  margin-bottom: 10px;
}

.book-price {
  font-size: 1.2em;
  font-weight: bold;
  color: black;
  white-space: nowrap; /* Prevent price from wrapping */
}
